HARBOR_VERSION=v2.6.2
CEPH_MON_HOST='10.206.65.20,10.206.65.21,10.206.65.22'
CEPH_USER='admin'
CEPH_USER_KEY='AQAflFtjHD12AxAAMvsTCWU59t1Tm0VyytmJuA=='
CEPH_POOL_NAME='kubernetes'
CEPH_IMAGE_NAME='harbor_data'
KEEPALIVED_VIP='10.206.65.111'
KEEPALIVED_ROLE='master'
INTERFACE='eth0'